/**权限值 */
export enum Permission {
    /**管理员
     * 
     * 拥有此权限会获得完整的管理权，包括绕开所有其他权限（包括频道权限）限制，属于危险权限。
     */
    Admin = 1,
    /**管理服务器
     * 
     * 拥有此权限的成员可以修改服务器名称和更换区域。
     */
    ManageServer = 2,
    /**查看管理日志
     * 
     * 拥有此权限的成员可以查看服务器的管理日志。
     */
    ShowManageLog = 4,
    /**创建服务器邀请
     * 
     * 能否创建服务器邀请链接
     */
    CreateInvite = 8,
    /**管理邀请
     * 
     * 拥有该权限可以管理服务器的邀请
     */
    ManageInvite = 16,
    /**频道管理
     * 
     * 拥有此权限的成员可以创建新的频道以及编辑或删除已存在的频道。
     */
    ManageChannel = 32,
    /**踢出用户 */
    KickUser = 64,
    /**踢出用户 */
    BanUser = 128,
    /**管理自定义表情 */
    ManageEmoji = 256,
    /**修改服务器昵称
     * 
     * 拥有此权限的用户可以更改他们的昵称。
     */
    ModifyNickname = 512,
    /**拥有此权限的用户可以更改他们的昵称。
     * 
     * 拥有此权限成员可以创建新的角色和编辑删除低于该角色的身份。
     */
    ManageRolePermission = 1024,
    /**查看文字、语音频道 */
    ShowChannel = 2048,
    /**发布消息 */
    SendMessage = 4096,
    /**管理消息
     * 
     * 拥有此权限的成员可以删除其他成员发出的消息和置顶消息。
     */
    ManageMessage = 8192,
    /**上传文件 */
    SendFile = 16384,
    /**语音链接 */
    JoinVoiceChannel = 32768,
    /**语音管理
     * 
     * 拥有此权限的成员可以把其他成员移动和踢出频道；但此类移动仅限于在该成员和被移动成员均有权限的频道之间进行。
     */
    ManageVoiceChannel = 65536,
    /**提及@全体成员
     * 
     * 拥有此权限的成员可使用@全体成员以提及该频道中所有成员。
     */
    MentionAll = 131072,
    /**添加反应
     * 
     * 拥有此权限的成员可以对消息添加新的反应。
     */
    AddReaction = 262144,
    /**跟随添加反应
     * 
     * 拥有此权限的成员可以跟随使用已经添加的反应。
     */
    FollowReaction = 524288,
    /**被动连接语音频道
     * 
     * 拥有此限制的成员无法主动连接语音频道，只能在被动邀请或被人移动时，才可以进入语音频道。
     */
    PassiveJoinVoiceChannel = 1048576,
    /**仅使用按键说话
     * 
     * 拥有此限制的成员加入语音频道后，只能使用按键说话。
     */
    TalkOnClick = 2097152,
    /**使用自由麦
     * 
     * 没有此权限的成员，必须在频道内使用按键说话。
     */
    TalkFreely = 4194304,
    /**说话 */
    Talk = 8388608,
    /**服务器静音 */
    GuildMute = 16777216,
    /**服务器闭麦 */
    GuildUntalk = 33554432,
    /**修改他人昵称
     * 
     * 拥有此权限的用户可以更改他人的昵称
     */
    ModifyOtherNickname = 67108864,
    /**播放伴奏
     * 
     * 拥有此权限的成员可在语音频道中播放音乐伴奏
     */
    UseBackgroundMusic = 134217728,
}